{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["es2020"],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "module": "commonjs",
    "sourceMap": true,
    "esModuleInterop": true,
    "target": "es2020",
    "rootDir": "src",
    "outDir": "lib"
  },  
  "exclude": [
    "node_modules",
    "tests"
  ]
}